/*
Create a method that takes an array of 10 integers (between 0 and 9) and returns a string of those numbers formatted as a phone number (e.g. (555) 555-5555).

Examples
formatPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]) ➞ "(123) 456-7890"

formatPhoneNumber([5, 1, 9, 5, 5, 5, 4, 4, 6, 8]) ➞ "(519) 555-4468"

formatPhoneNumber([3, 4, 5, 5, 0, 1, 2, 5, 2, 7]) ➞ "(345) 501-2527"

Edit: First attempt seemed super... not elegant. Did some research and found out about string formating!
*/

public class Program {
	public static String formatPhoneNumber(int[] nums) {
/*
  // First attempt
        String number = "(" + numberToFormat[1] + numberToFormat[2] + numberToFormat[3] + ") " +
                numberToFormat[4] + numberToFormat[5] + numberToFormat[6] + "-" +
                numberToFormat[7] + numberToFormat[8] + numberToFormat[9] + numberToFormat[10];
        return number;
*/
 return String.format("(%d%d%d) %d%d%d-%d%d%d%d", 
                             nums[0], nums[1], nums[2], nums[3], nums[4], 
                             nums[5], nums[6], nums[7], nums[8], nums[9]);
	}
}
